# http://localhost:3300/catalog/api/v1/swagger-ui/index.html
server.address=localhost
server.port=3300

spring.application.name=catalog

server.servlet.context-path=/catalog
spring.mvc.servlet.path=/api/v1

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/catalog

eureka.client.service-url.defaultZone=http://localhost:4600/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost