server.address=localhost
server.port=2024

spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


eureka.client.service-url.defaultZone=http://localhost:4600/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost