server.port=7700
server.address=localhost

spring.application.name=lottery

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1


eureka.client.service-url.defaultZone=http://localhost:4600/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

